# gmall-parent-project220309

./: .gitignore  pom.xml  课堂笔记.txt
module-management-common/: pom.xml
module-management-common/module-common-entity/: pom.xml
module-management-common/module-common-rabbit-util/: pom.xml
module-management-common/module-common-service-util/: pom.xml
module-management-common/module-common-util/: pom.xml
module-management-common/module-common-web-util/: pom.xml
module-management-feign/: pom.xml
module-management-feign/module-feign-api-activity/: pom.xml
module-management-feign/module-feign-api-cart/: pom.xml
module-management-feign/module-feign-api-item/: pom.xml
module-management-feign/module-feign-api-list/: pom.xml
module-management-feign/module-feign-api-order/: pom.xml
module-management-feign/module-feign-api-payment/: pom.xml
module-management-feign/module-feign-api-product/: pom.xml
module-management-feign/module-feign-api-user/: pom.xml
module-management-service/: pom.xml
module-management-service/module-service-activity/: pom.xml
module-management-service/module-service-cart/: pom.xml
module-management-service/module-service-gateway/: pom.xml
module-management-service/module-service-gateway/src/main/java/com/atguigu/gmall/gateway/: GMallGatewayMainType.java
module-management-service/module-service-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java
module-management-service/module-service-gateway/src/main/resources/: application.yml
module-management-service/module-service-item/: pom.xml
module-management-service/module-service-list/: pom.xml
module-management-service/module-service-mq/: pom.xml
module-management-service/module-service-order/: pom.xml
module-management-service/module-service-payment/: pom.xml
module-management-service/module-service-product/: pom.xml
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/: GMallServiceProductMainType.java
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseManagerController.java  BaseTrademarkController.java  FileUploadController.java  SpuManagerController.java
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/service/api/: BaseTrademarkService.java  ManagerService.java
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseTrademarkServiceImpl.java  ManagerServiceImpl.java
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/util/: GmallFileUploadUtil.java
module-management-service/module-service-product/src/main/resources/: application-dev.yml  tracker.conf
module-management-service/module-service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  SpuImageMapper.xml  SpuSaleAttrValueMapper.xml
module-management-service/module-service-product/src/test/java/com/atguigu/gmall/product/: GmallProductTest.java
module-management-service/module-service-task/: pom.xml
module-management-service/module-service-user/: pom.xml
module-management-web-view/: pom.xml
module-management-web-view/module-web-view-admin/: index.html  package-lock.json  package.json  pom.xml
module-management-web-view/module-web-view-admin/src/api/baseinfo/: trademark.js
module-management-web-view/module-web-view-admin/src/api/product/: sku.js  spu.js
module-management-web-view/module-web-view-admin/src/router/: index.js
module-management-web-view/module-web-view-admin/src/utils/: request.js
module-management-web-view/module-web-view-admin/src/views/baseinfo/trademark/: form.vue
module-management-web-view/module-web-view-admin/src/views/components/: CategorySelector.vue
module-management-web-view/module-web-view-admin/src/views/login/: index.vue
module-management-web-view/module-web-view-admin/src/views/product/components/: SkuForm.vue  SpuForm.vue
module-management-web-view/module-web-view-admin/src/views/product/sku/: list.vue
module-management-web-view/module-web-view-admin/src/views/product/spu/: list.vue
module-management-web-view/module-web-view-guest/: pom.xml
