<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-parent-project220309</artifactId>
        <groupId>com.atguigu.gmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-management-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>module-service-activity</module>
        <module>module-service-cart</module>
        <module>module-service-item</module>
        <module>module-service-list</module>
        <module>module-service-mq</module>
        <module>module-service-order</module>
        <module>module-service-payment</module>
        <module>module-service-product</module>
        <module>module-service-task</module>
        <module>module-service-user</module>
        <module>module-service-gateway</module>
    </modules>

    <!-- 这里声明依赖，下面 module 直接继承就不必再次声明了 -->
    <dependencies>
        <!-- 依赖服务的工具类 -->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>module-common-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 数据实体类模块 -->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>module-common-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Web 场景启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 服务注册与发现 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Feign 声明式远程方法调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 流量控制 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- 开发者工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 链路追踪 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

    </dependencies>


</project>